-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               10.3.7-MariaDB - mariadb.org binary distribution
-- Операционная система:         Win64
-- HeidiSQL Версия:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных vasilyno_salon
CREATE DATABASE IF NOT EXISTS `vasilyno_salon` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `vasilyno_salon`;

-- Дамп структуры для таблица vasilyno_salon.vasilyno_brand
CREATE TABLE IF NOT EXISTS `vasilyno_brand` (
  `id_brand` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) NOT NULL,
  `id_material_category` int(10) NOT NULL,
  PRIMARY KEY (`id_brand`),
  KEY `vasilyno_brand_fk0` (`id_material_category`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Бренды материалов салона';

-- Дамп данных таблицы vasilyno_salon.vasilyno_brand: 0 rows
/*!40000 ALTER TABLE `vasilyno_brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `vasilyno_brand` ENABLE KEYS */;

-- Дамп структуры для таблица vasilyno_salon.vasilyno_client
CREATE TABLE IF NOT EXISTS `vasilyno_client` (
  `id_client` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) NOT NULL,
  `birthday` date NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(120) NOT NULL,
  `note` varchar(512) NOT NULL,
  PRIMARY KEY (`id_client`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Клиенты салона';

-- Дамп данных таблицы vasilyno_salon.vasilyno_client: 0 rows
/*!40000 ALTER TABLE `vasilyno_client` DISABLE KEYS */;
/*!40000 ALTER TABLE `vasilyno_client` ENABLE KEYS */;

-- Дамп структуры для таблица vasilyno_salon.vasilyno_master
CREATE TABLE IF NOT EXISTS `vasilyno_master` (
  `id_master` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) NOT NULL,
  `specialty` varchar(120) NOT NULL,
  `sex` varchar(20) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `working_time` varchar(20) NOT NULL,
  `id_service_category` int(10) NOT NULL,
  `id_client` int(10) NOT NULL,
  PRIMARY KEY (`id_master`),
  KEY `vasilyno_master_fk0` (`id_service_category`),
  KEY `vasilyno_master_fk1` (`id_client`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Мастера и их специализации';

-- Дамп данных таблицы vasilyno_salon.vasilyno_master: 0 rows
/*!40000 ALTER TABLE `vasilyno_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `vasilyno_master` ENABLE KEYS */;

-- Дамп структуры для таблица vasilyno_salon.vasilyno_material
CREATE TABLE IF NOT EXISTS `vasilyno_material` (
  `id_material` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) NOT NULL,
  `code_material` varchar(120) NOT NULL,
  `description` varchar(512) NOT NULL,
  `volume_in_storage` int(10) NOT NULL,
  `price_product` float(20,2) NOT NULL,
  `price_per_gram_product` float(20,2) NOT NULL,
  `id_material_category` int(10) NOT NULL,
  `id_brand` int(10) NOT NULL,
  PRIMARY KEY (`id_material`),
  KEY `vasilyno_material_fk0` (`id_material_category`),
  KEY `vasilyno_material_fk1` (`id_brand`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Расходные материалы';

-- Дамп данных таблицы vasilyno_salon.vasilyno_material: 0 rows
/*!40000 ALTER TABLE `vasilyno_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `vasilyno_material` ENABLE KEYS */;

-- Дамп структуры для таблица vasilyno_salon.vasilyno_material_category
CREATE TABLE IF NOT EXISTS `vasilyno_material_category` (
  `id_material_category` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) NOT NULL,
  PRIMARY KEY (`id_material_category`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Категории материалов салона';

-- Дамп данных таблицы vasilyno_salon.vasilyno_material_category: 0 rows
/*!40000 ALTER TABLE `vasilyno_material_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `vasilyno_material_category` ENABLE KEYS */;

-- Дамп структуры для таблица vasilyno_salon.vasilyno_service_category
CREATE TABLE IF NOT EXISTS `vasilyno_service_category` (
  `id_service_category` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) NOT NULL,
  PRIMARY KEY (`id_service_category`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Категории материалов салона';

-- Дамп данных таблицы vasilyno_salon.vasilyno_service_category: 3 rows
/*!40000 ALTER TABLE `vasilyno_service_category` DISABLE KEYS */;
INSERT INTO `vasilyno_service_category` (`id_service_category`, `name`) VALUES
	(1, 'Парикмахер'),
	(2, 'Маникюр'),
	(3, 'Косметолог');
/*!40000 ALTER TABLE `vasilyno_service_category` ENABLE KEYS */;

-- Дамп структуры для таблица vasilyno_salon.vasilyno_service_type
CREATE TABLE IF NOT EXISTS `vasilyno_service_type` (
  `id_service_type` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  `price` int(10) NOT NULL,
  `id_service_category` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_service_type`),
  KEY `id_category_service` (`id_service_category`)
) ENGINE=MyISAM AUTO_INCREMENT=167 DEFAULT CHARSET=utf8 COMMENT='Типы сервисов салона';

-- Дамп данных таблицы vasilyno_salon.vasilyno_service_type: 166 rows
/*!40000 ALTER TABLE `vasilyno_service_type` DISABLE KEYS */;
INSERT INTO `vasilyno_service_type` (`id_service_type`, `name`, `price`, `id_service_category`) VALUES
	(1, 'Стрижка наголо (мужская)', 150, 1),
	(2, 'Стрижка под насадку (мужская)', 350, 1),
	(3, 'Стрижка (мужская)', 400, 1),
	(4, 'Модельная стрижка (мужская)', 450, 1),
	(5, 'Креативная стрижка (мужская)', 500, 1),
	(6, 'Мытье волос (мужская)', 100, 1),
	(7, 'Сушка волос под сушуаром (мужская)', 50, 1),
	(8, 'Сушка волос феном (мужская) До 5 см', 50, 1),
	(9, 'Сушка волос феном (мужская) До 10 см', 80, 1),
	(10, 'Сушка волос феном (мужская) До 15 см', 100, 1),
	(11, 'Укладка (мужская) До 10 см', 100, 1),
	(12, 'Укладка (мужская) До 20 см', 150, 1),
	(13, 'Укладка (мужская) Свыше 20 см', 180, 1),
	(14, 'Коррекция формы борода (мужская)', 200, 1),
	(15, 'Стрижка усов (мужская)', 100, 1),
	(16, 'Стрижка бровей, подравнивание висков (мужская)', 100, 1),
	(17, 'Удаление волос (уши) (мужская)', 50, 1),
	(18, 'Окантовка (мужская)', 200, 1),
	(19, 'Массаж головы (мужская)', 100, 1),
	(20, 'Маска питательная для волос (мужская)', 100, 1),
	(21, 'Окрашивание волос (мужская)', 650, 1),
	(22, 'Химическая завивка (мужская)', 800, 1),
	(23, 'Мытье волос (женская)', 100, 1),
	(24, 'Биолаж (терапия для волос) (мужская)', 100, 1),
	(25, 'Сушка феном (женская) Короткие', 350, 1),
	(26, 'Сушка феном (женская) Средние', 450, 1),
	(27, 'Сушка феном (женская) Длинные', 550, 1),
	(28, 'Укладка волос (женская)', 600, 1),
	(29, 'Отглаживание волос (женская)', 600, 1),
	(30, 'Модельная стрижка (женская) Короткие', 600, 1),
	(31, 'Модельная стрижка (женская) Средние', 700, 1),
	(32, 'Модельная стрижка (женская) Длинные', 800, 1),
	(33, 'Укладка на диффузор (женская)', 450, 1),
	(34, 'Стрижка челки (женская)', 100, 1),
	(35, 'Прическа (женская)', 2500, 1),
	(36, 'Плетение косички (женская)', 400, 1),
	(37, 'Современные виды окрашивания (женская)', 500, 1),
	(38, 'Химическая завивка (работа) (женская)', 800, 1),
	(39, 'Мелирование (работа) (женская)', 700, 1),
	(40, 'Биолаж (терапия) (женская)', 500, 1),
	(41, 'Укладка вечерняя (накрутка на плойку) (женская)', 1000, 1),
	(42, 'Мытье волос (стажеры)', 10, 1),
	(43, 'Сушка волос под сушуаром (стажеры)', 20, 1),
	(44, 'Сушка волос феном (стажеры)', 30, 1),
	(45, 'Укладка (стажеры)', 50, 1),
	(46, 'Прическа (стажеры)', 400, 1),
	(47, 'Стрижка мужская (стажеры)', 150, 1),
	(48, 'Стрижка женская (стажеры)', 100, 1),
	(49, 'Стрижка челки (стажеры)', 30, 1),
	(50, 'Стрижка с укладкой (стажеры)', 100, 1),
	(51, 'Стрижка бороды (стажеры)', 20, 1),
	(52, 'Химическая завивка (стажеры)', 300, 1),
	(53, 'Бигуди (стажеры)', 50, 1),
	(54, 'Окрашивание волос (стажеры)', 150, 1),
	(55, 'Мелирование волос(работа) (стажеры)', 200, 1),
	(56, 'Химическая завивка (расход 20 мл)', 870, 1),
	(57, 'Химическая завивка (расход 30 мл)', 890, 1),
	(58, 'Химическая завивка (расход 40 мл)', 930, 1),
	(59, 'Химическая завивка (расход 50 мл)', 1160, 1),
	(60, 'Химическая завивка (расход 60 мл)', 1190, 1),
	(61, 'Химическая завивка (расход 70 мл)', 1420, 1),
	(62, 'Химическая завивка (расход 80 мл)', 1450, 1),
	(63, 'Химическая завивка (расход 90 мл)', 1480, 1),
	(64, 'Химическая завивка (расход 100 мл)', 1810, 1),
	(65, 'Химическая завивка (расход 110 мл)', 1840, 1),
	(66, 'Химическая завивка (расход 120 мл)', 1870, 1),
	(67, 'Покрытие ногтей лаком клиента', 30, 2),
	(68, 'Покрытие ногтей без маникюра лаком', 60, 2),
	(69, 'Мужской гигиенический', 300, 2),
	(70, 'Массаж рук', 50, 2),
	(71, 'Шлифовка и полировка ногтей', 50, 2),
	(72, 'Покрытие Френч лаком', 250, 2),
	(73, 'Мужской педикюр', 600, 2),
	(74, 'Вросший ноготь', 50, 2),
	(75, 'Декоративное покрытие ногтей', 100, 2),
	(76, 'Мужской маникюг гигиенический', 400, 2),
	(77, 'Парафинотерапия', 400, 2),
	(78, 'Педикюр гигиенический без покрытия лаком', 500, 2),
	(79, 'Педикюр гигиенический (пальцы) без покрытия ногтей лаком', 350, 2),
	(80, 'Массаж ног', 70, 2),
	(81, 'СПА процедуры', 100, 2),
	(82, 'Скрабирование', 50, 2),
	(83, 'Ремонт 1 ногтевой пластины(акрил,гель)', 100, 2),
	(84, 'Снятие шеллака', 150, 2),
	(85, 'Покрытие шеллака', 700, 2),
	(86, 'Покрытие шеллака (Френч)', 850, 2),
	(87, 'Снятие лака витаминной жидкостью', 10, 2),
	(88, 'Покрытие Внилюкс', 250, 2),
	(89, 'Внилюкс Френч', 350, 2),
	(90, 'Снятие Внилюкса', 50, 2),
	(91, 'Наращивание под лак', 1600, 2),
	(92, 'Коррекция под лак', 1200, 2),
	(93, 'Наращивание (Френч)', 2000, 2),
	(94, 'Коррекция (Френч)', 1550, 2),
	(95, 'Наращивание (Аквариум)', 2500, 2),
	(96, 'Коррекция (Аквариум)', 1500, 2),
	(97, 'Укрепление ногтей гелем', 1100, 2),
	(98, 'Коррекция ногтей на ногах', 1500, 2),
	(99, 'Снятие геля, искуственных ногтей', 500, 2),
	(100, 'Наклеивание типсов', 300, 2),
	(101, 'Женский маникюр (с покрытием) (стажеры)', 80, 2),
	(102, 'Мужской маникюр (с покрытием) (стажеры)', 100, 2),
	(103, 'Женский педикюр (стажеры)', 150, 2),
	(104, 'Мужской педикюр (стажеры)', 200, 2),
	(105, 'Покрытие ногтей (стажеры)', 20, 2),
	(106, 'Комплексная чистка', 2000, 3),
	(107, 'Демокияж (очищение)', 150, 3),
	(108, 'Прохладное гидрирование', 300, 3),
	(109, 'Вапаризатор', 100, 3),
	(110, 'Лечебный массаж по ЖАКЭ', 200, 3),
	(111, 'Д Арсенваль', 100, 3),
	(112, 'Маска подсушивающая', 200, 3),
	(113, 'Маска охлаждающая', 300, 3),
	(114, 'Кислотная чистка', 500, 3),
	(115, 'Демакияж', 150, 3),
	(116, 'Очищающий скраб', 200, 3),
	(117, 'Биокомплекс с АНА-кислотами', 500, 3),
	(118, 'Маска успокаивающая', 400, 3),
	(119, 'Энзимный пилинг (глубокая чистка)', 500, 3),
	(120, 'Маски', 500, 3),
	(121, 'Маска питательная', 400, 3),
	(122, 'Маска успокаивающая', 400, 3),
	(123, 'Маска увлажняющая', 400, 3),
	(124, 'Маска парафиновая', 400, 3),
	(125, 'Маски альгинатные', 500, 3),
	(126, 'Маски моделирующие', 500, 3),
	(127, 'Маски пластифицирующие', 500, 3),
	(128, 'Маски (дают разглаживающий эффект)', 500, 3),
	(129, 'Маска РОЗОВАЯ с витамином С, РР, А', 500, 3),
	(130, 'Маска ГОЛУБАЯ морская с минералами', 500, 3),
	(131, 'Маска отбеливающая (с охлаждающим эффектом)', 500, 3),
	(132, 'Коллагеновые биоматрицы', 500, 3),
	(133, 'Ампульные концентраты', 200, 3),
	(134, 'Активные концентраты', 200, 3),
	(135, 'Массаж лица', 600, 3),
	(136, 'Массаж задней поверхности шеи', 400, 3),
	(137, 'Демокияж (очищение)', 150, 3),
	(138, 'Массаж', 500, 3),
	(139, 'Маска', 400, 3),
	(140, 'Химический пилинг', 1500, 3),
	(141, 'Окраска ресниц', 200, 3),
	(142, 'Окраска бровей', 200, 3),
	(143, 'Коррекция бровей', 200, 3),
	(144, 'Восковая депиляция ног до колена', 500, 3),
	(145, 'Восковая депиляция ног полностью', 1000, 3),
	(146, 'Восковая депиляция рук до локтя', 400, 3),
	(147, 'Восковая депиляция рук полностью', 600, 3),
	(148, 'Восковая депиляция бикини полностью', 600, 3),
	(149, 'Восковая депиляция дизайн бикини', 800, 3),
	(150, 'Восковая депиляция верхней губы', 200, 3),
	(151, 'Восковая депиляция подбородка', 200, 3),
	(152, 'Восковая депиляция крем', 50, 3),
	(153, 'Депиляция Шугарин-сахарная бикини полностью', 1200, 3),
	(154, 'Депиляция Шугарин-сахарная бикини частично', 500, 3),
	(155, 'Депиляция Шугарин-сахарная подмышечные впадины', 200, 3),
	(156, 'Наращивание ресниц 1 пучок', 50, 3),
	(157, 'Наращивание ресниц (пореснично)', 1500, 3),
	(158, 'Макияж дневной', 800, 3),
	(159, 'Макияж вечерний', 1200, 3),
	(160, 'Массаж (стажеры)', 20, 3),
	(161, 'Коррекция бровей (стажеры)', 50, 3),
	(162, 'Окраска бровей (стажеры)', 50, 3),
	(163, 'Гигиеническая чистка лица (стажеры)', 200, 3),
	(164, 'Косметический массаж лица (стажеры)', 100, 3),
	(165, 'Маска (стажеры)', 100, 3),
	(166, 'Окраска ресниц (стажеры)', 50, 3);
/*!40000 ALTER TABLE `vasilyno_service_type` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
